.card {
  display: flex;
  align-items: center;
  justify-content: center;
  /* font-size: 3rem; */
  box-shadow: 0 4px 10px rgba(22, 0, 60, 0.3);
}

.card__back .inner {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-rows: 60% auto;
  grid-template-columns: 50% 50%;
  grid-template-areas: "title title"
  "insight smp";
  position: absolute;
}

.record-image {
  width: 300px;
  height: 300px;
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
}